# ShiXun_RiKao

./: gradle.properties  settings.gradle
AllSelect_ShowOrHide/: build.gradle
AllSelect_ShowOrHide/src/androidTest/java/com/dhw/allselect/: ApplicationTest.java
AllSelect_ShowOrHide/src/main/: AndroidManifest.xml
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/: MainActivity.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/adapter/: MyAdapter.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/bean/: Beans.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/model/: IModel.java  ShowModel.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/presenter/: Presenters.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/util/: LoggingInterceptor.java  URLUtils.java
AllSelect_ShowOrHide/src/main/java/com/dhw/allselect/view/: Iview.java
AllSelect_ShowOrHide/src/main/res/layout/: activity_main.xml  item.xml
AllSelect_ShowOrHide/src/main/res/values/: strings.xml
AllSelect_ShowOrHide/src/test/java/com/dhw/allselect/: ExampleUnitTest.java
Banner_MVP_OKhttp/: build.gradle
Banner_MVP_OKhttp/src/main/: AndroidManifest.xml
CustomBallView_RandomColor/: build.gradle
CustomBallView_RandomColor/src/main/: AndroidManifest.xml
LastMonthExam_ShopCart/: build.gradle
LastMonthExam_ShopCart/src/main/: AndroidManifest.xml
LastMonth_WeekOneExam/: build.gradle
LastMonth_WeekOneExam/src/main/: AndroidManifest.xml
MapLocation/: build.gradle
MapLocation/src/androidTest/java/com/bwie/map/: ApplicationTest.java
MapLocation/src/main/: AndroidManifest.xml
MapLocation/src/main/java/com/bwie/map/: MainActivity.java
MapLocation/src/main/res/layout/: activity_main.xml
MapLocation/src/main/res/values/: strings.xml
MapLocation/src/test/java/com/bwie/map/: ExampleUnitTest.java
MyJPushDemo/: build.gradle
MyJPushDemo/src/main/: AndroidManifest.xml
NotificationDemo/: build.gradle
NotificationDemo/src/main/: AndroidManifest.xml
QzoneCustomListView/: build.gradle
QzoneCustomListView/src/main/: AndroidManifest.xml
RiKao01_LoginAndSubmit/: build.gradle
RiKao01_LoginAndSubmit/src/main/: AndroidManifest.xml
RiKao03_CircleBallViewDemo/: build.gradle
RiKao03_CircleBallViewDemo/src/main/: AndroidManifest.xml
RiKao04_CustomTitle/: build.gradle
RiKao07_MvpFramework/: build.gradle
RiKao08_UserCenter/: build.gradle
RiKao09_QQLoginDemo/: build.gradle
RiKao09_QQLoginDemo/src/androidTest/java/com/bwie/qqlogindemo/: ApplicationTest.java
RiKao09_QQLoginDemo/src/main/: AndroidManifest.xml
RiKao09_QQLoginDemo/src/main/java/com/bwie/qqlogindemo/: Defaultcontent.java  MainActivity.java  MyApplication.java  PersonInfoActivity.java  ShareUtils.java  WBShareActivity.java
RiKao09_QQLoginDemo/src/main/java/com/bwie/qqlogindemo/util/: ImageUtils.java
RiKao09_QQLoginDemo/src/main/java/com/bwie/qqlogindemo/wxapi/: WXEntryActivity.java
RiKao09_QQLoginDemo/src/main/res/layout/: activity_person_info.xml  activity_wbshare.xml
RiKao09_QQLoginDemo/src/main/res/values/: strings.xml
RiKao09_QQLoginDemo/src/test/java/com/bwie/qqlogindemo/: ExampleUnitTest.java
RiKao10_OkHttpDesign/: build.gradle
RiKao14_GaoDeMap/: build.gradle
RiKao15_HybridDemo/: build.gradle
RiKao16_ViewPager_OKhttp/: build.gradle
RiKao19_PullListView/: build.gradle
RiKao20_Version_OKhttp_PushMsg/: build.gradle
SecondWeek_LianXi/: build.gradle
SecondWeek_MoNi/: build.gradle
ThirdLogin_QQ/: build.gradle
ThirdLogin_QQ/src/androidTest/java/com/bwie/thirdlogin_qq/: ApplicationTest.java
ThirdLogin_QQ/src/main/: AndroidManifest.xml
ThirdLogin_QQ/src/main/java/com/bwie/thirdlogin_qq/: MainActivity.java  SecondActivity.java  UserBean.java
ThirdLogin_QQ/src/main/res/layout/: activity_main.xml  activity_second.xml
ThirdLogin_QQ/src/main/res/values/: strings.xml
ThirdLogin_QQ/src/test/java/com/bwie/thirdlogin_qq/: ExampleUnitTest.java
ThirdWeek_MoNi/: build.gradle
ThirdWeek_MoNi/src/androidTest/java/com/example/thirdweek/: ApplicationTest.java
ThirdWeek_MoNi/src/main/: AndroidManifest.xml
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/: MainActivity.java
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/activity/: ShopActivity.java
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/adapter/: CartAdapter.java  ImageAdapter.java
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/bean/: ShopBean.java
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/util/: BaseApplication.java  ImageLoaderUtil.java
ThirdWeek_MoNi/src/main/java/com/example/thirdweek/view/: CustomView.java
ThirdWeek_MoNi/src/main/res/layout/: activity_main.xml  activity_shop.xml  customview.xml  image_item.xml  shop_item.xml
ThirdWeek_MoNi/src/main/res/values/: strings.xml
ThirdWeek_MoNi/src/test/java/com/example/thirdweek/: ExampleUnitTest.java
Wanghuantao171120/: build.gradle
WeekOne_MoNi/: build.gradle
WeekOne_MoNi_JieKou/: build.gradle
WeekThree_ZuoPin/: build.gradle
WeekThree_ZuoPin/src/androidTest/java/com/dhw/three/: ApplicationTest.java
WeekThree_ZuoPin/src/main/: AndroidManifest.xml
WeekThree_ZuoPin/src/main/java/com/dhw/three/: MainActivity.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/adapter/: MyRecyAdapter.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/bean/: DingdanBean.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/callback/: MyViewCallBack.java  MyViewCallBack2.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/model/: MyModel.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/okhttp/: AbstractUiCallBack.java  MyInterceptor.java  OkhttpUtils.java
WeekThree_ZuoPin/src/main/java/com/dhw/three/presenter/: MyPresenter.java
WeekThree_ZuoPin/src/main/res/color/: color.xml
WeekThree_ZuoPin/src/main/res/drawable/: buttonstyle.xml
WeekThree_ZuoPin/src/main/res/layout/: activity_main.xml  my_recy.xml
WeekThree_ZuoPin/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeekThree_ZuoPin/src/test/java/com/dhw/three/: ExampleUnitTest.java
WeekTwo_ZuoPin/: build.gradle
(+293 files in other folders)
