include ':RiKao01_LoginAndSubmit', ':RiKao03_CircleBallViewDemo', ':CustomBallView_RandomColor', ':WeekOne_MoNi', ':libzxing', ':WeekOne_MoNi_JieKou', ':LastMonth_WeekOneExam', ':RiKao07_MvpFramework', ':RiKao08_UserCenter', ':RiKao09_QQLoginDemo', ':RiKao04_CustomTitle', ':RiKao10_OkHttpDesign', ':ThirdLogin_QQ', ':SecondWeek_LianXi', ':SecondWeek_MoNi', ':WeekTwo_ZuoPin', ':NotificationDemo', ':MyJPushDemo', ':MapLocation', ':RiKao14_GaoDeMap', ':RiKao15_HybridDemo', ':Banner_MVP_OKhttp', ':RiKao16_ViewPager_OKhttp', ':ThirdWeek_MoNi', ':WeekThree_ZuoPin', ':RiKao19_PullListView', ':QzoneCustomListView', ':RiKao20_Version_OKhttp_PushMsg'
