<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="标准地图"
            android:layout_weight="1"
            android:id="@+id/biaoZhun"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="卫星地图"
            android:layout_weight="1"
            android:id="@+id/weiXing"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="夜间模式"
            android:id="@+id/yeJian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>
</LinearLayout>
